@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "PT Sans", sans-serif;
}

:root {
  --mainColor: #7b5244;
  --subColor: #333;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  background-color: #333;
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 1rem;
}

a {
  text-decoration: none;
}
.container {
  width: 80%;
  margin: auto;
}

header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0 10px 20px 0 #7b5244;
}
.list-unstyled {
  list-style: none;
}

header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: flex-start;
}

.header-content ul li {
  display: inline-block;
}

.header-content nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.header-content ul > li,
.header-content ul > li > a {
  color: var(--subColor);
  font-weight: bold;
}
.header-content ul > li > a {
  padding: 0 10px;
}

.header-content img {
  flex-grow: 0;
}

.header-content nav {
  flex-grow: 1.5;
  flex-shrink: 2;
  padding-left: 3.5rem;
}
.header-content .login {
  flex-grow: 0.5;
  text-align: right;
}
.header-content .login a {
  padding: 0 5px;
}

.header-content .login li a i {
  font-size: 24px;
  color: #7b5244;
}
.header-content .login li:last-child a i {
  line-height: 5px;
  padding-right: 10px;
  position: relative;
}

.header-content .login li:last-child a i::after {
  content: "0";
  font-size: 10px;
  display: block;
  width: fit-content;
  height: fit-content;
  position: absolute;
  clip-path: circle(50%);
  text-align: center;
  padding: 5px;
  top: 0;
  bottom: 0;
  left: 18px;
  background: var(--mainColor);
  color: white;
}

.header-content nav ul li .link-item {
  display: block;
  padding: 10px;
  position: relative;
  text-align: center;
  perspective: 800px;
  transform-style: preserve-3d;
  perspective-origin: top left;
}

.header-content nav ul li a.link-item::before {
  content: "";
  position: absolute;
  border-width: 0 3px;
  border-color: var(--mainColor);
  border-style: solid;
  display: block;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: scale3d(1, 0, 0);
  transition: transform 0.5s;
  transform-origin: top;
}
.header-content nav ul li a.link-item::after {
  content: "";
  position: absolute;
  border-width: 3px 0;
  border-color: var(--mainColor);
  border-style: solid;
  display: block;
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  transform: scale3d(0, 1, 0);
  transition: transform 0.5s;
  transform-origin: left;
}

.header-content nav ul li a.link-item:hover::before {
  transform: scale3d(1, 1, 1);
}

.header-content nav ul li a.link-item:hover::after {
  transform: scale3d(1, 1, 1);
}

.dropdown {
  position: relative;
}
.dropdownmenu {
  opacity: 0;
  visibility: hidden;
  display: flex;
  width: 400px;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
  background-color: whitesmoke;
  position: absolute;
  top: 60px;
  padding: 10px 0;
  border: 4px groove var(--mainColor);
  transform: scale(0);
  z-index: 1;
}

.dropdownmenu-item {
  flex-basis: 120px;
}

.dropdownmenu-item h3 {
  padding-bottom: 10px;
  margin-bottom: 5px;
  color: #7b5244;
  border-bottom: 1px dashed var(--mainColor);
}
.dropdownmenu-item a {
  color: #7b5244;
}
.dropdownmenu-item li {
  margin-top: 2px;
}
.dropdown:hover .dropdownmenu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.slider .slider-layer {
  margin-top: 150px;
  max-width: 100%;
  height: 400px;
  position: relative;
  background-image: url("/images/main-banner-1-1600x700.jpg");
  background-size: cover;
  overflow: hidden;
}

.slider .slider-layer .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  right: 100%;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

@keyframes change {
  0% {
    right: 100%;
  }
  50% {
    right: 0%;
    opacity: 1;
    visibility: visible;
  }
  100% {
    right: 100%;
  }
}

.pd-y {
  padding: 100px 0;
}
.section-header {
  text-align: center;
  margin-bottom: 50px;
}
.section-title {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--subColor);
}
.line {
  width: 50px;
  display: block;
  height: 3px;
  margin: auto;
  background: var(--mainColor);
  transition: width 0.8s;
}
.section-header:hover .line {
  width: 140px;
}

.armories-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.armories-item img {
  width: 100%;
  margin-bottom: 25px;
  transition: transform 0.5s, box-shadow 0.5s;
}
.armories-item {
  perspective: 800px;
  transform-style: preserve-3d;
}
.armories-item:hover.armories-item img {
  transform: translateZ(1px);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.armories-item-subtitle {
  color: gray;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 14px;
}
.armories-item-title {
  text-transform: capitalize;
}

.armories-item a {
  width: 30px;
  height: 25px;
  background: var(--mainColor);
  color: white;
  text-align: center;
  line-height: 20px;
  border-radius: 2px;
  display: block;
  margin-left: auto;
  position: relative;
  bottom: 25px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.armories-item:hover.armories-item a {
  opacity: 1;
  visibility: visible;
}

.discount-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.discount-desc {
  grid-column: 1/3;
  padding: 20px;
  background: lightyellow;
}

.discount-item-1 {
  background-image: url("../images/cms-banner-1.jpg");
  background-size: cover;
  height: 300px;
  width: 100%;
  transition: all 0.5s;
}
.discount-item-2 {
  background-image: url("../images/cms-banner-2.jpg");
  background-size: cover;
  height: 300px;
  width: 100%;
  transition: all 0.5s;
}

.discount-item-1:hover,
.discount-item-2:hover {
  transform: scale(1.1, 1.1);
}

.discount-desc .top {
  position: relative;
  padding-left: 50px;
}
.discount-desc .top i {
  position: absolute;
  top: 0;
  left: 0;
  top: 10px;
  font-size: 50px;
  color: var(--mainColor);
  display: block;
  height: 50px;
}

.discount-desc .top span {
  font-size: 15px;
}

.discount-desc p {
  margin-top: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: #333;
}

.discount-desc .bullets {
  text-align: right;
  height: 50px;
  line-height: 50px;
}
.discount-desc .bullets span {
  display: inline-block;
  width: 40px;
  height: 3px;
  background-color: grey;
}
.discount-desc .bullets:hover.bullets span {
  background-color: #7b5244;
}

.discount-item-1 .discount-item-info,
.discount-item-2 .discount-item-info {
  padding: 20px 0 0 20px;
}
.discount-item-1 h3,
.discount-item-2 h3 {
  color: #7b5244;
  font-weight: normal;
}

.sprites-content {
  display: flex;
}
.sprites-item {
  flex-grow: 1;
  text-align: center;
  border-right: 1px solid var(--mainColor);
}
.sprites-item:last-child {
  border: 0;
}
.sprites-info h3 {
  font-size: 18px;
}
.sprites-info span {
  color: gray;
  font-size: 15px;
}
.sprites-icon {
  background-image: url("../images/service-icon.png");
  height: 50px;
  background-repeat: no-repeat;
  transition: background-position 0.5s;
}
.sprites-icon-1 {
  background-position: center 0;
}

.sprites-icon-2 {
  background-position: center -185px;
}

.sprites-icon-3 {
  background-position: center -365px;
}
.sprites-icon-4 {
  background-position: center -550px;
}
.sprites-icon-5 {
  background-position: center -740px;
}

.sprites-item:hover .sprites-icon-1 {
  background-position: center -93px;
}

.sprites-item:hover .sprites-icon-2 {
  background-position: center -273px;
}
.sprites-item:hover .sprites-icon-3 {
  background-position: center -460px;
}
.sprites-item:hover .sprites-icon-4 {
  background-position: center -641px;
}
.sprites-item:hover .sprites-icon-5 {
  background-position: center -824px;
}
hr {
  margin-top: 10px;
  color: #333;
}
.products-list {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}
.products-list a {
  color: gray;
  font-weight: bold;
}
.products-img {
  position: relative;
}
.products-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
  opacity: 0.9;
}
.products-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: flex;
  padding-right: 30px;
}
.products-overlay ul li {
  background: var(--mainColor);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0 2px;
}
.products-overlay ul li i {
  color: white;
}
.products-item:hover .products-overlay {
  transform: scaleX(1);
}
.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.products-img img {
  width: 90%;
}
.products-items {
  margin-top: 50px;
}

.products-item i.active {
  color: gold;
}
.products-info span {
  display: block;
  color: gray;
  font-size: 15px;
  text-transform: lowercase;
}

.client-content {
  display: flex;
  justify-content: space-around;
}

footer {
  height: 50vh;
  background: #000;
  color: white;
  padding: 20px 0;
  margin-top: 30px;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}
.footer-item a {
  display: block;
  color: white;
  margin-bottom: 5px;
}
.footer-item p {
  margin-top: 20px;
}

.footer-item h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: gray;
}

.footer-item a i {
  background: gray;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
